<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd</title>
    <style>
        body {
            font-family: Arial, Arial;
        }

        .custom-audio {
        width: 100%; /* Make it take full width or adjust as needed */
        max-width: 300px; /* Limit the maximum width */
        margin: 20px auto; /* Center it horizontally and add space around */
        display: block; /* Make sure it's treated as a block element */
        background-color: #ffffff; /* Change the background color */
        border-radius: 5px; /* Rounded corners */
        }

        .center-container {
            text-align: center; /* Center all text inside this div */
        }

        .center-container a{
            display: inline-block;
        }
        img {
            display: block; /* Treat image as block element */
            margin: 0 auto; /* Center the image horizontally */
        }

        audio {
            display: block;
            margin: 20px auto; /* Center the audio player */
        }
    </style>
    <link rel="icon" type="image/png" href="XO.png">
    
   
</head>

<body>
    <div class="center-container">
    <h1 align="center"> Tears in the rain </h1>
    <h2 align="center"> ------------------------- </h2>
    <h3 align="center"> The Weeknd </h3>
</div>
    <a href="https://www.instagram.com/theweeknd/" target="_blank">
        <button style="font-size: 10; background-color: rgb(224, 33, 71); color: white; border-radius: 25px; align-items: center;" >Instagram</button>
    </a>
    <div class="center-container">
    <a href="https://youtu.be/LceUbSZD_vk?si=9HKf1eyQmx5CSPLJ" target="_blank" dis>
    <img src="Kissland.png">
    </a>
</div>
    </body>
    <br><br>
   <audio src="TITR.mp3" controls class="custom-audio">   </audio> 
    
    <br>
    <hr>
    <br>
    <pre align="center">
        <b>
    They all feel the same
    Adjust to the fame
    Cause no one will love you, like her
    It's pointless
    Like tears in the rain
    So now that she's gone
    Embrace all that comes
    And die with a smile
    Don't show the world how alone you've become
    They all feel the same
    Adjust to the fame
    Cause no one will love you, like her
    It's pointless
    Like tears in the rain
    Like tears in the rain

    When it's said and done
    I already felt love
    And I let it end up
    End up dying by itself
    And when it's said and done
    You were better off
    You deserve real love
    And I deserve to be by myself
    'Cause I've gone too far
    And I started too young
    To give up
    And even if I changed
    It would be too late
    I exposed my ways
    Now every girl I touch..

    They all feel the same
    Adjust to the fame, Oh-oh
    'Cause no one will love you, like her
    It's pointless (Ohh)
    Like tears in the rain
    Like tears in the rain
    So now that she's gone (Oh no)
    Embrace all that comes (Embrace all that comes)
    And die with a smile
    Don't show the world how alone you've become (Alone you've become)
    They all feel the same

    I should've let you leave
    But I let you watch me slip away
    I could've set you free
    But I'm selfish
    I watched you stay, oh, baby
    She has no recollection
    Of the life she had without me
    She let it slip away, away, away
    So sad it had to be this
    She forgot the good things about me
    She let it slip away, away, away
    She has no recollection
    Of the life she had without me
    She let it slip away, away, away
    So sad it had to be this
    She forgot the good things about me
    She let it slip away, away, away

    They all feel the same (Ooh)
    Adjust to the fame
    (Adjust to the fame, baby)
    'Cause no one will love you, like her (No one could love me)
    It's pointless (No one's gonna love me)
    Like tears in the rain
    (No one can love no more)
    So now that she's gone
    (Oh, now that she's gone, baby)
    Embrace all that comes
    (Oh, embrace all that comes alone)
    And die with a smile
    Don't show the world how alone you've become (I'm not gonna show the world, oh, how alone I've become, oh)
    They all feel the same (Ooh, baby, ooh, baby)
    Adjust to the fame (Ohh, adjust to the fame, I ain't tryin' to be alone, baby)
    'Cause no one will love you, like her (No one's gonna love you no more)
    It's pointless
    Like tears in the rain (Ooh, ooh, ooh)
    So now that she's gone (Ooh, baby, no one's gonna love me no more)
    Embrace all that comes (No one's gonna love, no one's gonna watch me, oh no baby)
    And die with a smile
    Don't show the world how alone you've become (No one's gonna love me no more, baby)
    She has no recollection
    Of the life she had without me
    She let it slip away, away, away
    So sad it had to be this
    She forgot the good things about me
    She let it slip away, away, away
    </b>

   
       </pre>
</body>

</html>